# bd

./: .gitignore  pom.xml
flink/: pom.xml
flink/data/: a
flink/src/main/resources/: config.properties
flink/src/main/scala/flink/accumulator/: TestAccumulator.scala
flink/src/main/scala/flink/bound/: BoundStreamDemo.scala
flink/src/main/scala/flink/broadcast/bounded/: TestBroadcast.scala  TestBroadcast_Join.scala
flink/src/main/scala/flink/broadcast/unbounded/: TestBroadcast.scala  TestJoin.scala
flink/src/main/scala/flink/distributedCache/: TestDistributedCache.scala
flink/src/main/scala/flink/sink/: ESSink.scala  KafkaSink.scala  MySelfSink.scala  RedisSink.scala
flink/src/main/scala/flink/state/: TestFlatMapWithState.scala  TestKeyedStream_Map.scala  TestKeyedStream_flatMap.scala
flink/src/main/scala/flink/statebackend/: TestBackend_fs.scala  TestBackend_rocksdb.scala
flink/src/main/scala/flink/table/: TestTableAPI.scala
flink/src/main/scala/flink/unbound/: KafkaSource.scala  MySource.scala  UnBoundedStreamDeml.scala  UnBoundedStreamDemo.scala
flink/src/main/scala/flink/window/: TumblingCounterWindow_Sliding.scala  TumblingCounterWindow_Tumbling.scala  TumblingTimeWindow.scala
flink/src/main/scala/flink/window/countwindow/: SlidingCounterWindow.scala  TumblingCounterWindow.scala
flink/src/main/scala/flink/window/function/: TumblingTimeWindow_aggregate.scala  TumblingTimeWindow_aggregate_process.scala  TumblingTimeWindow_process.scala  TumblingTimeWindow_reduce.scala  TumblingTimeWindow_trigger.scala
flink/src/main/scala/flink/window/timewindow/: SlidingTimeWindow.scala  TumblingTimeWindow.scala
flume/: pom.xml
flume/config/job/: file-flume-hdfs.conf  file-flume-logger.conf  kafka.conf  netcat-flume-logger.conf  spooldir-flume-hdfs.conf  taildir-flume-hdfs.conf
flume/config/job/group1/: flume1.conf  flume2.conf  flume3.conf
flume/config/job/group2/: flume1.conf  flume2.conf  flume3.conf
flume/config/job/group3/: flume1.conf
flume/config/job/group4/taildir/: taildir_position.json
flume/config/job/group5/: flume1.conf
flume/config/job/group5/taildir/: taildir_position.json
flume/config/job/interceptor/: flume1.conf
flume/config/job/sink/: my_sink.conf
flume/config/job/source/: my_source.conf
flume/doc/: flume.md
flume/src/main/java/com/bd/flume/: MySource.java
flume/src/main/java/com/bd/flume/com/bd/flume/: MySink.java
flume/src/main/java/com/bd/flume/interceptor/: TypeInterceptor.java
kafka/: pom.xml
kafka/src/main/java/constants/: KafkaConstants.java
kafka/src/main/java/consumer/: MyConsumer.java
kafka/src/main/java/interceptor/: CounterInterceptor.java  TimeInterceptor.java
kafka/src/main/java/partitioner/: MyPartitioner.java
kafka/src/main/java/producer/: MyCallbackProducer.java  MyInterceptorProducer.java  MyPartitionerProducer.java  MyProducer.java
src/main/scala/eCommerce/: HotCategoryTop10.scala
src/main/scala/sql/: SparkSQL_01.scala  SparkSQL_02.scala
src/main/scala/streaming/: SparkStreaming01.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_state_transform.scala  SparkStreaming07_state_join.scala  SparkStreaming08_state_window.scala  SparkStreaming09_close.scala  SparkStreaming09_resume.scala
