# Name
a1.sources = r1
a1.channels = c1
a1.sinks = k1

# Source
a1.sources.r1.type = TAILDIR
a1.sources.r1.positionFile = /opt/module/flume-1.9.0-bin/job/group4/taildir/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/module/flume-1.9.0-bin/job/group4/testdata/test.log
a1.sources.r1.fileHeader = true
a1.sources.ri.maxBatchCount = 1000

# Channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = hadoop103
a1.sinks.k1.port = 4141

# Bind
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

